{
  "name": "baseproject",
  "version": "0.0.0",
  "private": true,
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "server/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "scripts": {
    "transpile": "babel ./server --out-dir dist-server",
    "server": "node ./dist-server/bin/www",
    "dev": "NODE_ENV=development npm-run-all build server",
    "prod": "NODE_ENV=production npm-run-all build server",
    "clean": "rimraf dist-server",
    "build": "npm-run-all clean transpile",
    "watch:dev": "nodemon"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.1"
  }
}
